<isdecorate template="common/layout/page">
    <link rel="stylesheet" type="text/css" href="${pdict.sliderURLs.slickbasicURL}" />
    <link rel="stylesheet" type="text/css" href="${pdict.sliderURLs.slickthemeURL}" />

    <body>
        <div class="slider-for" data-slick='{"slidesToShow": 1, "asNavFor": ".slider-nav"}'>
            <isloop items="${pdict.imageURLs}" var="image">
                <div><img src="${image}" alt="random-image" /></div>
            </isloop>
        </div>
        <div class="slider-nav">
            <isloop items="${pdict.imageURLs}" var="image">
                <div><img src="${image}" alt="random-image" /></div>
            </isloop>
        </div>

    <script src="${pdict.sliderURLs.jqueryslickURL}"></script>
    <script src="${pdict.sliderURLs.slickURL}"></script>
    <script>
        $(".slider-for").slick();
        $(".slider-nav").slick({
            centerMode: true,
            arrows: true,
            dots: true,
            centerPadding: '0px',
            slidesToShow: 3,
            responsive: [
                {
                    breakpoint: 1280,
                    settings: {
                        centerMode: true,
                        arrows: true,
                        centerPadding: '0px',
                        slidesToShow: 3
                    }
                },
                {
                    breakpoint: 768,
                    settings: {
                        arrows: true,
                        slidesToShow: 2
                    }
                },
                {
                    breakpoint: 480,
                    settings: {
                        centerMode: true,
                        arrows: true,
                        centerPadding: '0px',
                        slidesToShow: 1
                    }
                }
            ]
        });
    </script>
    </body>
</isdecorate>