<isdecorate template="common/layout/page">
    <html>
        <head>
            <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css"/>
            <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css" /> 
        </head>
    <body>
        <div class="slider-for" data-slick='{"slidesToShow": 1, "asNavFor": ".slider-nav"}'>
            <div><img src='https://picsum.photos/200' /></div>
            <div><img src='https://picsum.photos/200' /></div>
            <div><img src='https://picsum.photos/200' /></div>
            <div><img src='https://picsum.photos/200' /></div>
            <div><img src='https://picsum.photos/200' /></div>
            <div><img src='https://picsum.photos/200' /></div>
            <div><img src='https://picsum.photos/200' /></div>
            <div><img src='https://picsum.photos/200' /></div>
        </div>
        <div class="slider-nav">
            <div><img src='https://picsum.photos/200' /></div>
            <div><img src='https://picsum.photos/200' /></div>
            <div><img src='https://picsum.photos/200' /></div>
            <div><img src='https://picsum.photos/200' /></div>
            <div><img src='https://picsum.photos/200' /></div>
            <div><img src='https://picsum.photos/200' /></div>
            <div><img src='https://picsum.photos/200' /></div>
            <div><img src='https://picsum.photos/200' /></div>
        </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script>

        $(".slider-for").slick();
        $(".slider-nav").slick({
            centerMode: true,
            arrows: true,
            dots: true,
            centerPadding: '0px',
            slidesToShow: 3,
            asNavFor: ".slider-for",
            responsive: [
                {
                    breakpoint: 1280,
                    settings: {
                        centerMode: true,
                        arrows: true,
                        centerPadding: '0px',
                        slidesToShow: 3
                    }
                },
                {
                    breakpoint: 768,
                    settings: {
                        arrows: true,
                        slidesToShow: 2
                    }
                },
                {
                    breakpoint: 480,
                    settings: {
                        centerMode: true,
                        arrows: true,
                        centerPadding: '0px',
                        slidesToShow: 1
                    }
                }
            ]
        });
    </script>
    </body>
    </html>
</isdecorate>